# HealthMeasurement

./: HealthMeasurement.sln
HealthMeasurement.Api/: HealthMeasurement.Api.csproj  Startup.cs
HealthMeasurement.Api/Controllers/: HealthMeasurementController.cs  HomeController.cs  RolesController.cs  UsersController.cs
HealthMeasurement.Api/Models/: MonitoringSystem.cs
HealthMeasurement.Application/: HealthMeasurement.Application.csproj
HealthMeasurement.Application/Common/: FileStorageService.cs  IStorageService.cs
HealthMeasurement.Application/Health/: HealthMeasurementService.cs  IHealthMeasurementService.cs
HealthMeasurement.Application/System/Roles/: IRoleService.cs  RoleService.cs
HealthMeasurement.Application/System/Users/: IUserService.cs  UserService.cs
HealthMeasurement.Data/: HealthMeasurement.Data.csproj  appsettings.json
HealthMeasurement.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs
HealthMeasurement.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
HealthMeasurement.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs
HealthMeasurement.Data/Enums/: Status.cs  TransactionStatus.cs
HealthMeasurement.Data/Extensions/: ModelBuilderExtensions.cs
HealthMeasurement.Data/Migrations/: 20200902064427_Initial.Designer.cs  20200902064427_Initial.cs  20200902150808_HomeData.cs  20221003074628_Update_Initial.Designer.cs  20221003074628_Update_Initial.cs  EShopDbContextModelSnapshot.cs
HealthMeasurement.Utilities/Constants/: SystemConstants.cs
HealthMeasurement.Utilities/Helpers/: EncryptDecryptAES.cs
HealthMeasurement.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
HealthMeasurement.ViewModels/Health/: MonitoringSystem.cs
HealthMeasurement.ViewModels/System/Roles/: RoleVm.cs
HealthMeasurement.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  UserVm.cs
